<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Danke – Dreams Print</title>
  <style>
    :root{--bg:#f5f6f7;--card:#fff;--text:#111827;--muted:#6b7280;--line:rgba(17,24,39,.10);--shadow:0 18px 45px rgba(17,24,39,.10);--primary:#4241DD;}
    body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,Arial;background:var(--bg);color:var(--text);}
    .wrap{max-width:900px;margin:40px auto;padding:0 16px;}
    .card{background:rgba(255,255,255,.85);border:1px solid var(--line);border-radius:22px;box-shadow:var(--shadow);padding:22px;}
    h1{margin:0 0 8px;font-size:22px;}
    p{margin:0;color:var(--muted);line-height:1.5;}
    a{display:inline-block;margin-top:14px;background:var(--primary);color:#fff;text-decoration:none;padding:12px 16px;border-radius:14px;font-weight:700;}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Danke! ✅</h1>
      <p>Deine Bestellung wurde online gesendet.</p>
      <p style="margin-top:10px;">Wenn du ein eigenes Design hochgeladen hast, sende die Datei bitte zusätzlich per WhatsApp oder E‑Mail (falls dein Formular‑Anbieter keine Dateien unterstützt).</p>
      <a href="./">Zurück zur Bestellung</a>
    </div>
  </div>
</body>
</html>
